AWS_ACCESS_KEY_ID=AKIAS3HHC74NAFLH4FFF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

// API keys
CONTRIBUTOR_API_KEY=NMaMvIXaQCEKnUw0O13cD
CICD_API_KEY=S1Ho0YZj8eU1WPFonzMc
ADMIN_API_KEY=hmu8hsdgodgiugdsh
SENDIN_BLUE_API_KEY=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

// Buckets
AWS_OBJECT_PHOTOS_BUCKET_NAME=prussiascans-object-photos

// Tables
AWS_AUTH_GETUSER_LAMBDA_NAME=prussiascan.auth_getUser
AWS_INVITATION_TOKENS_TABLE_NAME=prussiascan.auth_InvitationTokens
AWS_USERS_TABLE_NAME=prussiascan.auth_Users
#AWS_OPTIONS_TABLE_NAME=prussiascan.auth_Flags
AWS_OPTIONS_TABLE_NAME=prussiascan.api_Flags
AWS_OBJECT_TABLE_NAME=prussiascan.api_ObjectCollection

// Security
JWT_SECRET=really-secret-secret
CORS=http://localhost:8000

// URLs
WEBAPP_DOMAIN=localhost:8000
AUTH_URL=http://0.0.0.0:4000/
DEPLOYMENT_TRIGGER_URL=https://api.vercel.com/v1/integrations/deploy/prj_5lDnxQOB6NB4bs9Xd1r0QL5LNd5k/CQyBJv7dG3
