AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

// API keys
CONTRIBUTOR_API_KEY=
CICD_API_KEY=
ADMIN_API_KEY=
SENDIN_BLUE_API_KEY=

// Lambdas
AWS_AUTH_GETUSER_LAMBDA_NAME=prussiascan.auth_getUser

// Buckets
AWS_OBJECT_PHOTOS_BUCKET_NAME=prussiascans-object-photos

// Tables
AWS_OBJECT_TABLE_NAME=prussiascan.api_ObjectCollection
AWS_OPTIONS_TABLE_NAME=prussiascan.api_Flags
AWS_INVITATION_TOKENS_TABLE_NAME=prussiascan.auth_InvitationTokens
AWS_USERS_TABLE_NAME=prussiascan.auth_Users

// Security
JWT_SECRET=really-secret-secret
CORS=http://localhost:8000

// URLs
WEBAPP_DOMAIN=localhost:8000
AUTH_URL=http://0.0.0.0:4000/
DEPLOYMENT_TRIGGER_URL=https://api.vercel.com/v1/integrations/deploy/prj_5lDnxQOB6NB4bs9Xd1r0QL5LNd5k/CQyBJv7dG3
